[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:zookeeper]
command=/zookeeper-3.4.5/bin/zkServer.sh start-foreground
autorestart=true
priority=10
startsecs=3

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10
startsecs=3

[program:master]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/master com.metamx.druid.http.MasterMain
directory=/druid-services-0.5.54
autorestart=true
priority=20

[program:compute]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/compute com.metamx.druid.http.ComputeMain
directory=/druid-services-0.5.54
autorestart=true
priority=30

[program:broker]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/broker com.metamx.druid.http.BrokerMain
directory=/druid-services-0.5.54
autorestart=true
priority=40

[program:realtime]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.realtime.specFile=config/realtime/realtime.spec -classpath lib/*:config/realtime com.metamx.druid.realtime.RealtimeMain
directory=/druid-services-0.5.54
autorestart=true
priority=40

[program:kafka]
command=/kafka-0.7.2-incubating-src/bin/kafka-server-start.sh config/server.properties
directory=/kafka-0.7.2-incubating-src
autorestart=true
priority=40

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize=0 --server-app-armor-enabled=0
autorestart=true
priority=40




